<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_jumlah_team"
        android:inputType="number"
        android:padding="@dimen/circle_vertical_margin"
        android:id="@+id/label_jumlah_team" />
    <EditText
        android:id="@+id/jumlah_team_edit_text"
        android:inputType="number"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3" />

</LinearLayout>